* {
    padding: 0;
    margin: 0;
    font-family: Helvetica, sans-serif;
    background-color:rgb(59, 59, 59);  
}

  /* grid container */

  .grid-container {
    display: grid;
    min-height: 90vh;
    grid-template-rows: auto 1fr auto;
   
}

/* nav-bar */

nav img {
    height: 40px;
    padding-left: 20px;
}

.navbar {
    border-bottom: .5px solid rgba(226, 226, 226, .1);
    grid-area: "navbar";
    
}
.navbar:hover {
    border-bottom: .5px solid rgba(226, 226, 226, .2)
}

.navbar-collapse {
    justify-content: right;
    padding-right: 40px;
}

.dropdown-menu a {
    color: rgb(163, 163, 163);
}

/* section */

.section {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: 300px;
    height: 450px;
    border: .5px solid rgb(43, 43, 43);
    margin: 10px;
   
}

/* section cards  */

.card {
    border-radius: 35px;
    text-align: left;
}

.card:hover {
    border: 2px solid rgb(117, 117, 117);
}

.image-nosotros {
    background-image: url(../Images/nosotros.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: .8 ;
   
    }


.presentacion {
    background-color:rgb(59, 59, 59);
    padding: 15px;
    text-align: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.foc h3 {
    font-family: Georgia, 'Times New Roman', Times, serif;
}




   /* footer */


   .container-fluid  img{
    height: 50px;
    
}

.text-footer p {
    text-align: right;
    font-size: 15px;
   color: rgb(150, 150, 150);
   padding-right: 30px;
}

@media screen and (max-width: 768px) {
    .text-footer p {
        text-align: center;
        font-size: 15px;
        color: rgb(150, 150, 150);      
    }    
}